#  P̳r̳a̳s̳a̳n̳t̳h̳ R̳a̳n̳g̳a̳n̳

$GTK_THEME = Cyberpunk
$ICON_THEME = cyberpunk-neon
$COLOR_SCHEME = prefer-dark

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated


general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(00ff99ee) rgba(00ffffff) 45deg
    col.inactive_border = rgba(00ff9944) rgba(00ffff44) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(00ff99ee) rgba(00ffffff) 45deg
    col.border_inactive = rgba(00ff9944) rgba(00ffff44) 45deg
    col.border_locked_active = rgba(00ff99ee) rgba(00ffffff) 45deg
    col.border_locked_inactive = rgba(00ff9944) rgba(00ffff44) 45deg
}

decoration {
    rounding = 12
    drop_shadow = true
    shadow_range = 15
    shadow_render_power = 4
    shadow_ignore_window = true
    shadow_offset = [0, 0]
    shadow_scale = 1.0
    dim_inactive = false
    dim_strength = 0.1
    col.shadow = rgba(00ff9944)

    blur {
        enabled = yes
        size = 8
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = true
        noise = 0.05
        contrast = 1.0
        brightness = 1.0
    }
}

layerrule = blur,waybar
layerrule = blur,notifications
layerrule = ignorezero,waybar
layerrule = ignorezero,notifications
